akka {

  actor {
    java = "akka.serialization.JavaSerializer"
    provider = "akka.remote.RemoteActorRefProvider"
    warn-about-java-serializer-usage = off
  }



  //profiler.master.ip = 172.31.18.33
  profiler.master.ip = 127.0.0.1

  profiler.master.port = 2554
  profiler.worker.port = 2555
  profiler.client.port = 2556
  profiler.master.web.port = 2654
  profiler.worker.web.port = 2655
  profiler.worker.socket.port = 2656
  //profiler.mon-path = "/media/sf_Large/Large/granula/monitor/raw/"
  profiler.mon-path = "/local/wlngai/graphalytics/exec/granula-monitor/data"

}
