<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>granula-visualizer</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>science.atlarge.granula</groupId>
    <artifactId>granula-root</artifactId>
    <version>0.1.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>Granula Visualizer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>science.atlarge.granula</groupId>
      <artifactId>granula-modeller</artifactId>
      <version>0.1.3</version>
    </dependency>
  </dependencies>

</project>
