2015-11-06 13:53:27,906 [main] INFO [deprecation (warnOnceIfDeprecated(1019))] mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2015-11-06 13:53:27,907 [main] INFO [GiraphJob (run(202))] GRANULA InfoName:StartTime InfoValue:1446814407907 Timestamp:1446814407907 RecordUuid:5924164736764007044 OperationUuid:8907880150220023664 ActorType:AppMaster ActorId:Id.Unique MissionType:AppStartup MissionId:Id.Unique ParentDescriptor:UniqueParent
2015-11-06 13:53:27,908 [main] INFO [deprecation (warnOnceIfDeprecated(1019))] mapreduce.job.counters.limit is deprecated. Instead, use mapreduce.job.counters.max
2015-11-06 13:53:27,908 [main] INFO [GiraphJob (run(231))] run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 0, old value = 4)
2015-11-06 13:53:27,910 [main] INFO [GiraphJob (run(262))] GRANULA InfoName:EndTime InfoValue:1446814407910 Timestamp:1446814407910 RecordUuid:8414613301549960461 OperationUuid:8907880150220023664 ActorType:AppMaster ActorId:Id.Unique MissionType:AppStartup MissionId:Id.Unique ParentDescriptor:UniqueParent
2015-11-06 13:53:27,910 [main] INFO [GiraphJob (run(263))] GRANULA InfoName:StartTime InfoValue:1446814407910 Timestamp:1446814407910 RecordUuid:8358824496801565601 OperationUuid:8545226578284921106 ActorType:AppMaster ActorId:Id.Unique MissionType:ContainerLoad MissionId:Id.Unique ParentDescriptor:UniqueParent
2015-11-06 13:53:27,928 [main] INFO [RMProxy (createRMProxy(92))] Connecting to ResourceManager at /10.149.0.2:8032
2015-11-06 13:53:28,430 [main] INFO [JobSubmitter (submitJobInternal(396))] number of splits:21
2015-11-06 13:53:28,450 [main] INFO [deprecation (warnOnceIfDeprecated(1019))] mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2015-11-06 13:53:28,506 [main] INFO [JobSubmitter (printTokens(479))] Submitting tokens for job: job_1446814166357_0002
2015-11-06 13:53:28,524 [main] INFO [YarnClientImpl (submitApplication(236))] Submitted application application_1446814166357_0002
2015-11-06 13:53:28,526 [main] INFO [Job (submit(1289))] The url to track the job: http://node002.ib.cluster:8088/proxy/application_1446814166357_0002/
2015-11-06 13:53:28,526 [main] INFO [GiraphJob (run(269))] Tracking URL: http://node002.ib.cluster:8088/proxy/application_1446814166357_0002/
2015-11-06 13:53:28,527 [main] INFO [GiraphJob (run(270))] Waiting for resources... Job will start only when it gets all 21 mappers
2015-11-06 13:53:44,904 [main] INFO [HaltApplicationUtils$DefaultHaltInstructionsWriter (writeHaltInstructions(79))] writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer 10.149.0.2:2181 --zkNode /_hadoopBsp/job_1446814166357_0002/_haltComputation'
2015-11-06 13:53:44,905 [main] INFO [GiraphJob (run(276))] GRANULA InfoName:NumContainers InfoValue:20 Timestamp:1446814424904 RecordUuid:4804561626973012060 OperationUuid:8545226578284921106 ActorType:AppMaster ActorId:Id.Unique MissionType:ContainerLoad MissionId:Id.Unique ParentDescriptor:UniqueParent
2015-11-06 13:53:44,905 [main] INFO [GiraphJob (run(278))] GRANULA InfoName:ContainerHeapSize InfoValue:15480 Timestamp:1446814424905 RecordUuid:6292671522065680367 OperationUuid:8545226578284921106 ActorType:AppMaster ActorId:Id.Unique MissionType:ContainerLoad MissionId:Id.Unique ParentDescriptor:UniqueParent
2015-11-06 13:53:44,906 [main] INFO [GiraphJob (run(279))] GRANULA InfoName:EndTime InfoValue:1446814424905 Timestamp:1446814424905 RecordUuid:9208566659777618067 OperationUuid:8545226578284921106 ActorType:AppMaster ActorId:Id.Unique MissionType:ContainerLoad MissionId:Id.Unique ParentDescriptor:UniqueParent
2015-11-06 13:54:34,934 [main] INFO [GiraphJob (run(288))] GRANULA InfoName:StartTime InfoValue:1446814474933 Timestamp:1446814474933 RecordUuid:7734892070448747563 OperationUuid:9195205665877554009 ActorType:AppMaster ActorId:Id.Unique MissionType:AppTermination MissionId:Id.Unique ParentDescriptor:UniqueParent
2015-11-06 13:54:34,935 [main] INFO [GiraphJob (run(299))] GRANULA InfoName:EndTime InfoValue:1446814474934 Timestamp:1446814474934 RecordUuid:6575364327256887744 OperationUuid:9195205665877554009 ActorType:AppMaster ActorId:Id.Unique MissionType:AppTermination MissionId:Id.Unique ParentDescriptor:UniqueParent
2015-11-06 13:54:54,962 [main] INFO [RMProxy (createRMProxy(92))] Connecting to ResourceManager at /10.149.0.2:8032
